<?php

/**
 * Implementation of hook_install().
 */
function oa_portal_install() {
  drupal_install_schema('oa_portal');
}

/**
 * Implementation of hook_uninstall().
 */
function oa_portal_uninstall() {
  drupal_uninstall_schema('oa_portal');
}

/**
 * Implementation of hook_enable().
 * @TODO Disable for Production
 */
function oa_portal_enable() {
  drupal_uninstall_schema('oa_portal');
  drupal_install_schema('oa_portal');
}

/**
 * Implementation of hook_schema()
 */
function oa_portal_schema() {
  return array(
    'autosaved_forms' => array(
      'description' => t("Table to save forms in the database"),
      'fields' => array(
        'form_id' => array(
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
        'path' => array(
          'type'        => 'varchar',
          'length'      => 255,
          'not null'    => TRUE,
        ),
        'uid' => array(
          'type'        => 'int',
          'length'      => 11,
          'not null'    => TRUE,
          'default'     => 0,
        ),
        'timestamp' => array(
          'type'        => 'int',
          'length'      => 11,
          'not null'    => TRUE,
          'default'     => 0,
        ),
        'serialized' => array(
          'type'        => 'text',
          'not null'    => TRUE,
          'size'        => 'big',
        ),
      ),
      'primary key' => array('form_id', 'path', 'uid'),
    ),
    'ucm_messages' => array(
      'description' => t("Table to save UCM messages and their read state"),
      'fields' => array(
        'msg_id' => array(
          'type'        => 'int',
          'length'      => 11,
          'not null'    => TRUE,
        ),
        'rmaxid' => array(
          'type'        => 'int',
          'length'      => 11,
          'not null'    => TRUE,
        ),
        'subject' => array(
          'type'        => 'varchar',
          'length'      => 255,
          'not null'    => TRUE,
        ),
        'body' => array(
          'description' => 'The body of the email.',
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
        'timestamp' => array(
          'type'        => 'int',
          'length'      => 11,
          'not null'    => TRUE,
          'default'     => 0,
        ),
        'was_read' => array(
          'description' => 'Boolean indicating whether the message has been read by the user.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'timestamp' => array('timestamp'),
        'was_read' => array('was_read'),
        'rmaxid' => array('rmaxid'),
      ),
      'primary key' => array('msg_id'),
    ),
  );
}
